[gd_scene load_steps=37 format=3 uid="uid://xmklt63xrivo"]

[ext_resource type="Texture2D" uid="uid://cso3wdiaji061" path="res://assets/sprites/character/mock_character.png" id="1_cqyfy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vg107"]
size = Vector2(1415, 450)

[sub_resource type="QuadMesh" id="QuadMesh_g3mra"]
size = Vector2(1415, 450)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_53t1n"]
size = Vector2(84, 178)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ef8xp"]
size = Vector2(2000, 350)

[sub_resource type="QuadMesh" id="QuadMesh_o5tk2"]
size = Vector2(2000, 350)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bn28m"]
size = Vector2(1200, 450)

[sub_resource type="QuadMesh" id="QuadMesh_e7env"]
size = Vector2(1200, 450)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7kowj"]
size = Vector2(1000, 180)

[sub_resource type="QuadMesh" id="QuadMesh_1wl8s"]
size = Vector2(1000, 180)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6moo7"]
size = Vector2(1650, 200)

[sub_resource type="QuadMesh" id="QuadMesh_ucrlp"]
size = Vector2(1650, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_we16b"]
size = Vector2(650, 700)

[sub_resource type="QuadMesh" id="QuadMesh_ca62c"]
size = Vector2(650, 700)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i1obv"]
size = Vector2(1550, 450)

[sub_resource type="QuadMesh" id="QuadMesh_rjmyp"]
size = Vector2(1550, 450)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ygcfl"]
size = Vector2(250, 350)

[sub_resource type="QuadMesh" id="QuadMesh_lhjlk"]
size = Vector2(250, 350)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5gdnf"]
size = Vector2(175, 170)

[sub_resource type="QuadMesh" id="QuadMesh_2g48o"]
size = Vector2(175, 170)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2kbxr"]
size = Vector2(1100, 20)

[sub_resource type="QuadMesh" id="QuadMesh_cxf1b"]
size = Vector2(1100, 20)

[sub_resource type="QuadMesh" id="QuadMesh_vhda3"]
size = Vector2(1100, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qusjs"]
size = Vector2(9135, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8n54n"]
size = Vector2(500, 350)

[sub_resource type="QuadMesh" id="QuadMesh_v0daw"]
size = Vector2(500, 350)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pjjv4"]
size = Vector2(500, 1660)

[sub_resource type="QuadMesh" id="QuadMesh_vp0hs"]
size = Vector2(500, 1660)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8le5k"]
size = Vector2(20, 350)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7kupo"]
size = Vector2(20, 1640)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pwyxy"]
size = Vector2(450, 200)

[sub_resource type="QuadMesh" id="QuadMesh_kx5g0"]
size = Vector2(450, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yseik"]
size = Vector2(350, 100)

[sub_resource type="QuadMesh" id="QuadMesh_60vhv"]
size = Vector2(350, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_np8ft"]
size = Vector2(250, 50)

[sub_resource type="QuadMesh" id="QuadMesh_lpv80"]
size = Vector2(250, 50)

[node name="Bottom of the Well" type="Node2D"]

[node name="Ceiling" type="Node2D" parent="."]
position = Vector2(-500, -1100)
rotation = 1.5708

[node name="LeftSide" type="StaticBody2D" parent="Ceiling"]
position = Vector2(-2.5, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ceiling/LeftSide"]
shape = SubResource("RectangleShape2D_vg107")

[node name="Sprite2D" type="Sprite2D" parent="Ceiling/LeftSide/CollisionShape2D"]

[node name="MeshInstance2D2" type="MeshInstance2D" parent="Ceiling/LeftSide"]
mesh = SubResource("QuadMesh_g3mra")

[node name="RightSide" type="StaticBody2D" parent="Ceiling"]
position = Vector2(-2.5, -1000)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ceiling/RightSide"]
shape = SubResource("RectangleShape2D_vg107")

[node name="Sprite2D" type="Sprite2D" parent="Ceiling/RightSide/CollisionShape2D"]

[node name="MeshInstance2D" type="MeshInstance2D" parent="Ceiling/RightSide"]
mesh = SubResource("QuadMesh_g3mra")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(0, -89)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("RectangleShape2D_53t1n")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
texture = ExtResource("1_cqyfy")

[node name="Floor" type="Node2D" parent="."]

[node name="FloorUnderWell" type="StaticBody2D" parent="Floor"]
position = Vector2(0, 175)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/FloorUnderWell"]
shape = SubResource("RectangleShape2D_ef8xp")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Floor/FloorUnderWell"]
mesh = SubResource("QuadMesh_o5tk2")

[node name="StaticBody2D" type="StaticBody2D" parent="Floor"]
position = Vector2(400, 575)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/StaticBody2D"]
shape = SubResource("RectangleShape2D_bn28m")

[node name="Sprite2D" type="Sprite2D" parent="Floor/StaticBody2D/CollisionShape2D"]

[node name="MeshInstance2D" type="MeshInstance2D" parent="Floor/StaticBody2D"]
mesh = SubResource("QuadMesh_e7env")

[node name="StaticBody2D9" type="StaticBody2D" parent="Floor"]
position = Vector2(1500, 440)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/StaticBody2D9"]
shape = SubResource("RectangleShape2D_7kowj")

[node name="Sprite2D" type="Sprite2D" parent="Floor/StaticBody2D9/CollisionShape2D"]

[node name="MeshInstance2D" type="MeshInstance2D" parent="Floor/StaticBody2D9"]
mesh = SubResource("QuadMesh_1wl8s")

[node name="StaticBody2D10" type="StaticBody2D" parent="Floor"]
position = Vector2(2825, 630)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/StaticBody2D10"]
shape = SubResource("RectangleShape2D_6moo7")

[node name="Sprite2D" type="Sprite2D" parent="Floor/StaticBody2D10/CollisionShape2D"]

[node name="MeshInstance2D" type="MeshInstance2D" parent="Floor/StaticBody2D10"]
mesh = SubResource("QuadMesh_ucrlp")

[node name="StaticBody2D11" type="StaticBody2D" parent="Floor"]
position = Vector2(3975, 180)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/StaticBody2D11"]
shape = SubResource("RectangleShape2D_we16b")

[node name="Sprite2D" type="Sprite2D" parent="Floor/StaticBody2D11/CollisionShape2D"]

[node name="MeshInstance2D" type="MeshInstance2D" parent="Floor/StaticBody2D11"]
mesh = SubResource("QuadMesh_ca62c")

[node name="StaticBody2D2" type="StaticBody2D" parent="Floor"]
position = Vector2(-2275, 323.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/StaticBody2D2"]
shape = SubResource("RectangleShape2D_i1obv")

[node name="Sprite2D" type="Sprite2D" parent="Floor/StaticBody2D2/CollisionShape2D"]

[node name="MeshInstance2D" type="MeshInstance2D" parent="Floor/StaticBody2D2"]
mesh = SubResource("QuadMesh_rjmyp")

[node name="StaticBody2D3" type="StaticBody2D" parent="Floor"]
position = Vector2(-1375, 625)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/StaticBody2D3"]
shape = SubResource("RectangleShape2D_ygcfl")

[node name="Sprite2D" type="Sprite2D" parent="Floor/StaticBody2D3/CollisionShape2D"]

[node name="MeshInstance2D" type="MeshInstance2D" parent="Floor/StaticBody2D3"]
mesh = SubResource("QuadMesh_lhjlk")

[node name="StaticBody2D5" type="StaticBody2D" parent="Floor"]
position = Vector2(-3137.5, 465)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/StaticBody2D5"]
shape = SubResource("RectangleShape2D_5gdnf")

[node name="Sprite2D" type="Sprite2D" parent="Floor/StaticBody2D5/CollisionShape2D"]

[node name="MeshInstance2D" type="MeshInstance2D" parent="Floor/StaticBody2D5"]
mesh = SubResource("QuadMesh_2g48o")

[node name="StaticBody2D4" type="StaticBody2D" parent="Floor"]
position = Vector2(-750, 810)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/StaticBody2D4"]
shape = SubResource("RectangleShape2D_2kbxr")

[node name="Sprite2D" type="Sprite2D" parent="Floor/StaticBody2D4/CollisionShape2D"]

[node name="MeshInstance2D" type="MeshInstance2D" parent="Floor/StaticBody2D4"]
mesh = SubResource("QuadMesh_cxf1b")

[node name="StaticBody2D6" type="StaticBody2D" parent="Floor"]
position = Vector2(-3775, 560)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/StaticBody2D6"]
shape = SubResource("RectangleShape2D_2kbxr")

[node name="Sprite2D" type="Sprite2D" parent="Floor/StaticBody2D6/CollisionShape2D"]

[node name="MeshInstance2D" type="MeshInstance2D" parent="Floor/StaticBody2D6"]
mesh = SubResource("QuadMesh_vhda3")

[node name="UpperCeiling" type="StaticBody2D" parent="Floor"]
position = Vector2(-257.5, -1820)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/UpperCeiling"]
shape = SubResource("RectangleShape2D_qusjs")

[node name="StaticBody2D7" type="StaticBody2D" parent="Floor"]
position = Vector2(-4575, 375)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Floor/StaticBody2D7"]
shape = SubResource("RectangleShape2D_8n54n")

[node name="Sprite2D" type="Sprite2D" parent="Floor/StaticBody2D7/CollisionShape2D2"]

[node name="MeshInstance2D" type="MeshInstance2D" parent="Floor/StaticBody2D7"]
mesh = SubResource("QuadMesh_v0daw")

[node name="StaticBody2D8" type="StaticBody2D" parent="Floor"]
position = Vector2(-4575, -980)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Floor/StaticBody2D8"]
shape = SubResource("RectangleShape2D_pjjv4")

[node name="Sprite2D" type="Sprite2D" parent="Floor/StaticBody2D8/CollisionShape2D2"]

[node name="MeshInstance2D" type="MeshInstance2D" parent="Floor/StaticBody2D8"]
mesh = SubResource("QuadMesh_vp0hs")

[node name="StaticBody2D14" type="StaticBody2D" parent="Floor"]
position = Vector2(-4825, 25)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Floor/StaticBody2D14"]
shape = SubResource("RectangleShape2D_8le5k")

[node name="Sprite2D" type="Sprite2D" parent="Floor/StaticBody2D14/CollisionShape2D2"]

[node name="StaticBody2D15" type="StaticBody2D" parent="Floor"]
position = Vector2(4300, -990)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Floor/StaticBody2D15"]
shape = SubResource("RectangleShape2D_7kupo")

[node name="Sprite2D" type="Sprite2D" parent="Floor/StaticBody2D15/CollisionShape2D2"]

[node name="Platforms" type="Node2D" parent="."]
position = Vector2(-1, 0)

[node name="StaticBody2D" type="StaticBody2D" parent="Platforms"]
position = Vector2(-3775, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/StaticBody2D"]
shape = SubResource("RectangleShape2D_pwyxy")

[node name="Sprite2D" type="Sprite2D" parent="Platforms/StaticBody2D/CollisionShape2D"]

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platforms/StaticBody2D"]
mesh = SubResource("QuadMesh_kx5g0")

[node name="StaticBody2D13" type="StaticBody2D" parent="Platforms"]
position = Vector2(2501, -80)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/StaticBody2D13"]
shape = SubResource("RectangleShape2D_yseik")

[node name="Sprite2D" type="Sprite2D" parent="Platforms/StaticBody2D13/CollisionShape2D"]

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platforms/StaticBody2D13"]
mesh = SubResource("QuadMesh_60vhv")

[node name="StaticBody2D12" type="StaticBody2D" parent="Platforms"]
position = Vector2(3201, -120)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/StaticBody2D12"]
shape = SubResource("RectangleShape2D_np8ft")

[node name="Sprite2D" type="Sprite2D" parent="Platforms/StaticBody2D12/CollisionShape2D"]

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platforms/StaticBody2D12"]
mesh = SubResource("QuadMesh_lpv80")
