[gd_scene load_steps=5 format=3 uid="uid://xahnqrv6jmle"]

[ext_resource type="Script" path="res://ui/Masks.cs" id="1_6eky8"]
[ext_resource type="Texture2D" uid="uid://bm0e4ang2rl17" path="res://assets/MaskBreaking.png" id="2_0b4c8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r3q3o"]
atlas = ExtResource("2_0b4c8")
region = Rect2(0, 0, 80, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wwh7"]
atlas = ExtResource("2_0b4c8")
region = Rect2(0, 0, 90, 145)

[node name="Masks" type="HBoxContainer"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -80.0
offset_bottom = 80.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("1_6eky8")

[node name="CenterContainer1" type="CenterContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="CenterContainer1"]
layout_mode = 2
texture = SubResource("AtlasTexture_r3q3o")
metadata/_aseprite_wizard_config_ = {
"i_mode": -1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"slice": "",
"source": "res://assets/MaskBreaking.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": false,
"layer_section": false,
"output_section": false,
"slice_section": false
}

[node name="CenterContainer2" type="CenterContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="CenterContainer2"]
layout_mode = 2
texture = SubResource("AtlasTexture_4wwh7")

[node name="CenterContainer3" type="CenterContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="CenterContainer3"]
layout_mode = 2

[node name="CenterContainer4" type="CenterContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="CenterContainer4"]
layout_mode = 2

[node name="CenterContainer5" type="CenterContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="CenterContainer5"]
layout_mode = 2
