[gd_scene load_steps=16 format=3 uid="uid://xahnqrv6jmle"]

[ext_resource type="Script" path="res://ui/Masks.cs" id="1_pmcoj"]
[ext_resource type="Texture2D" uid="uid://bmpidqj4mhfyr" path="res://assets/sprites/ui/MaskBreaking.png" id="2_rpdf8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qd7bx"]
atlas = ExtResource("2_rpdf8")
region = Rect2(0, 0, 90, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_re8g5"]
atlas = ExtResource("2_rpdf8")
region = Rect2(90, 0, 90, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewfit"]
atlas = ExtResource("2_rpdf8")
region = Rect2(180, 0, 90, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4ovc"]
atlas = ExtResource("2_rpdf8")
region = Rect2(0, 160, 90, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_akpbn"]
atlas = ExtResource("2_rpdf8")
region = Rect2(90, 160, 90, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_osaq2"]
atlas = ExtResource("2_rpdf8")
region = Rect2(180, 160, 90, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib7mn"]
atlas = ExtResource("2_rpdf8")
region = Rect2(0, 320, 90, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dodk"]
atlas = ExtResource("2_rpdf8")
region = Rect2(90, 320, 90, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_mtp5o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd7bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re8g5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewfit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4ovc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akpbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osaq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib7mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dodk")
}],
"loop": false,
"name": &"MaskBreak",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_frqm3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd7bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re8g5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewfit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4ovc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akpbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osaq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib7mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dodk")
}],
"loop": false,
"name": &"MaskBreak",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_bl428"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd7bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re8g5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewfit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4ovc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akpbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osaq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib7mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dodk")
}],
"loop": false,
"name": &"MaskBreak",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_nx0ii"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd7bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re8g5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewfit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4ovc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akpbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osaq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib7mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dodk")
}],
"loop": false,
"name": &"MaskBreak",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_beqkm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd7bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re8g5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewfit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4ovc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akpbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osaq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib7mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dodk")
}],
"loop": false,
"name": &"MaskBreak",
"speed": 10.0
}]

[node name="Masks" type="HBoxContainer"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -80.0
offset_bottom = 80.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_pmcoj")

[node name="CenterContainer1" type="CenterContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CenterContainer1"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_mtp5o")
animation = &"MaskBreak"
centered = false
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "res://assets/sprites/ui",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://assets/sprites/ui/MaskBreaking.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": false,
"output_section": true,
"slice_section": false
}
metadata/_aseprite_wizard_source_file_hash_ = "13fb4052ca554217f7bd0df163f01bdc"

[node name="CenterContainer2" type="CenterContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CenterContainer2"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_frqm3")
animation = &"MaskBreak"
centered = false
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "res://assets/sprites/ui",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://assets/sprites/ui/MaskBreaking.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": false,
"output_section": true,
"slice_section": false
}
metadata/_aseprite_wizard_source_file_hash_ = "13fb4052ca554217f7bd0df163f01bdc"

[node name="CenterContainer3" type="CenterContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CenterContainer3"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_bl428")
animation = &"MaskBreak"
centered = false
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "res://assets/sprites/ui",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://assets/sprites/ui/MaskBreaking.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": false,
"output_section": true,
"slice_section": false
}
metadata/_aseprite_wizard_source_file_hash_ = "13fb4052ca554217f7bd0df163f01bdc"

[node name="CenterContainer4" type="CenterContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CenterContainer4"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_nx0ii")
animation = &"MaskBreak"
centered = false
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "res://assets/sprites/ui",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://assets/sprites/ui/MaskBreaking.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": false,
"output_section": true,
"slice_section": false
}
metadata/_aseprite_wizard_source_file_hash_ = "13fb4052ca554217f7bd0df163f01bdc"

[node name="CenterContainer5" type="CenterContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CenterContainer5"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_beqkm")
animation = &"MaskBreak"
centered = false
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "res://assets/sprites/ui",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://assets/sprites/ui/MaskBreaking.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": false,
"output_section": true,
"slice_section": false
}
metadata/_aseprite_wizard_source_file_hash_ = "13fb4052ca554217f7bd0df163f01bdc"
